<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Auto Garage - Décalaminage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/services.css" rel="stylesheet">
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.php" class="logo d-flex align-items-center">
        <img src="assets/img/hero-img.png" alt="">
        <span>Auto Garage</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.php">Accueil</a></li>
          <li><a class="nav-link scrollto" href="index.php#about">À propos</a></li>
          <li><a class="nav-link scrollto" href="index.php#why-us">Pourquoi nous</a></li>
          <li><a class="nav-link scrollto" href="index.php#services">Services</a></li>
          <li><a class="nav-link scrollto" href="index.php#faq">F.A.Q</a></li>
          <li><a class="nav-link scrollto" href="index.php#testimonials">Avis</a></li>
          <li class="dropdown"><a href="#" class="active"><span>Mecanique</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="active" href="decalaminage.html">Décalaminage</a></li>
              <li><a href="superethanol.html">Superéthanol-E85</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="index.php#contact">Nous Contacter</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">
    <!-- ======= infos Section ======= -->
    <section id="infos" class="infos">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Décalaminage</h2>
          <p>Qu'est-ce que le <b>décalaminage</b></p>
        </div>

        <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-5">
            <div class="infos-img">
              <img src="assets/img/services/about2.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-7">
            <h3 class="pt-0 pt-lg-5">Toutes les réponses sur le décalaminage</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1">C’est quoi ?</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#tab2">Impact sur le véhicule ?</a></li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Le décalaminage, qu’est-ce que c’est ?</h4>
                </div>
                <p>La calamine,  est un résidus d'hydrocarbures imbrûlés qui prend place au fil du temps dans le circuit moteur d'un véhicule. Au fil du temps, cet encrassement peut causer des dommages ou même contraindre à remplacer des pièces défectueuses.</p>
                <p>La calamine est comme un poison dans la voiture. Le décalaminage par injection d’hydrogène est le procédé d'élimination de calamine  présente dans le moteur. Cette décontamination est créée en améliorant le phénomène naturel d'enrichissement air/carburant dans le moteur. Cette technique non dangereuse et écologique ne nécessite aucun produit chimique ou corrosif, étant donné qu’il utilise uniquement de l’eau. La calamine  est  naturellement dissoute et évacuée avec les gaz d'échappement, et finalement collecté dans le filtre prévu à cet effet.</p>
                <p>Une fois le procédé terminé, certaines pièces telles que la vanne EGR, le filtre à particules, le turbocompresseur, et autres pièces sont de nouveau propres et le véhicule retrouve ses performances d'origine !</p>
                <p>En plus de nettoyer le moteur, le décalaminage  réduit la consommation de carburant jusqu'à 15 % et les émissions polluantes jusqu'à 50 %.</p>

              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Quel est l'impact du décalaminage sur ma voiture ?</h4>
                </div>
                <p>Que ce soit à titre préventif ou curatif, décalaminer votre  véhicule avec l'injection d'hydrogène. Consommation excessive, forte pollution, vulnérabilités lors d’accélération, refus de contrôle technique, etc. Dites adieu à tous ces problèmes.</p>
                <ul>
                  <li>Le décalaminage du moteur restaurera votre moteur à ses performances d'origine.</li>
                  <li>Vous retrouverez un moteur plus sain, votre moteur rejettera moins de particules fines et éliminera les fumées noires. Décalaminer par injection d'hydrogène est un atout indéniable pour effectuer votre passage au contrôle technique ! </li>
                  <li>Vous éviterez l'encrassement et le remplacement de pièces coûteuses comme la vanne EGR (jusqu'à 600 €), la pompe à injection (jusqu'à 1000 €) ou bien le turbocompresseur (jusqu'à 2000 €). </li>
                  <li>Vous réduisez la consommation de carburant jusqu'à 15 %.</li>
                </ul>
                <p>Vous l’aurez compris, nettoyer votre moteur à l’aide d’un décalaminage à injection d'hydrogène est la méthode parfaite pour prolonger la durée de vie de votre véhicule !</p>

              </div><!-- End Tab 2 Content -->
            </div>
          </div>
        </div>
      </div>
    </section><!-- End infos Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container" data-aos="zoom-out">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">Convaincu ?</h3>
            <p class="cta-text">N'hesitez plus et prenez contacte avec nous afin de rendre a votre vehicules toute l'energie dont il a besoin !</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="index.php#contact">Nous Contactez</a>
          </div>
        </div>
      </div>
    </section><!-- End Call To Action Section -->
  </main>
    

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong><span>Auto Garage</span></strong>. Tous droits réservés
          </div>
          <div class="credits">
            Réalisé par <a href="https://github.com/DeadGolden0">🍹Dead</a> et <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Accueil</a>
            <a href="mentionslegales.html">Mentions légales</a>
            <a href="#">Vie privée</a>
            <a href="#">Infos cookies</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>